
# A quién pido permiso (Madre - Puerto 8000)
VITE_AUTH_URL=http://localhost:8000
VITE_MOTHER_API_URL=http://localhost:8000
VITE_CLIENT_ID=99999999-aaaa-bbbb-cccc-dddddddddddd
VITE_REDIRECT_URI=http://localhost:5174/callback

# CRÍTICO: ¿A quién le pido los datos? (Backend Hija - Puerto 8001)
VITE_API_URL=http://localhost:8001

# URL Frontend Madre (para redirecciones de Logout/Volver)
VITE_MOTHER_APP_URL=http://localhost:5173